<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="ybx-DC-sFU">
            <objects>
                <viewController storyboardIdentifier="CalendarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s72-5O-6hX" customClass="CalendarViewController" customModule="FirePage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYb-M8-iOD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HyP-nw-uDg">
                                <rect key="frame" x="0.0" y="64" width="320" height="340.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DN1-ZN-8tW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxX-A0-G6W">
                                                <rect key="frame" x="123" y="10.5" width="75" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.98431372549999996" green="0.98823529409999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgM-Vp-Xaz">
                                                <rect key="frame" x="8" y="8" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="EdG-dz-gsd"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="25" id="Kmu-ox-Zks"/>
                                                </constraints>
                                                <state key="normal" image="leftButtonRed"/>
                                                <connections>
                                                    <action selector="scrollOnCallGroupLeft:" destination="s72-5O-6hX" eventType="touchUpInside" id="WlH-5F-Cv7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cl-Hi-NvJ">
                                                <rect key="frame" x="287" y="8" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Qd4-Uc-EYP"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="25" id="swS-60-o0M"/>
                                                </constraints>
                                                <state key="normal" image="rightButtonRed"/>
                                                <connections>
                                                    <action selector="scrollOnCallGroupRight:" destination="s72-5O-6hX" eventType="touchUpInside" id="8Tq-jy-cWp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.2901960784" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EcW-jw-QIa"/>
                                            <constraint firstAttribute="trailing" secondItem="6Cl-Hi-NvJ" secondAttribute="trailing" constant="8" id="PJ1-QI-iY5"/>
                                            <constraint firstItem="RxX-A0-G6W" firstAttribute="centerX" secondItem="DN1-ZN-8tW" secondAttribute="centerX" id="WNe-Mw-2ph"/>
                                            <constraint firstItem="LgM-Vp-Xaz" firstAttribute="leading" secondItem="DN1-ZN-8tW" secondAttribute="leading" constant="8" id="gFU-j8-KEm"/>
                                            <constraint firstItem="LgM-Vp-Xaz" firstAttribute="centerY" secondItem="DN1-ZN-8tW" secondAttribute="centerY" id="qqQ-Gg-XWX"/>
                                            <constraint firstItem="RxX-A0-G6W" firstAttribute="centerY" secondItem="DN1-ZN-8tW" secondAttribute="centerY" id="vLa-sB-sRf"/>
                                            <constraint firstItem="6Cl-Hi-NvJ" firstAttribute="centerY" secondItem="DN1-ZN-8tW" secondAttribute="centerY" id="ypJ-EQ-0V1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yme-N8-leS">
                                        <rect key="frame" x="0.0" y="40" width="320" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9L1-9h-b5E">
                                                <rect key="frame" x="132" y="8" width="56.5" height="44.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihO-qB-kSj">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.41568627450000001" green="0.46666666670000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4w-BM-GJm">
                                                        <rect key="frame" x="0.0" y="24" width="56.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.70588235290000001" green="0.72941176470000002" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4y-ma-ik6">
                                                <rect key="frame" x="8" y="17.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="2Hu-6Q-Za0"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="25" id="dLt-DN-n4X"/>
                                                </constraints>
                                                <state key="normal" image="leftButtonGray"/>
                                                <connections>
                                                    <action selector="scrollCalendarLeft:" destination="s72-5O-6hX" eventType="touchUpInside" id="u5b-I0-RDx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RR5-lN-Ozd">
                                                <rect key="frame" x="287" y="17.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="0oR-2X-PeA"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="25" id="MCO-zd-GGo"/>
                                                </constraints>
                                                <state key="normal" image="rightButtonGray"/>
                                                <connections>
                                                    <action selector="scrollCalendarRight:" destination="s72-5O-6hX" eventType="touchUpInside" id="dZd-Fx-GOY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="s4y-ma-ik6" firstAttribute="centerY" secondItem="Yme-N8-leS" secondAttribute="centerY" id="58C-lr-3XH"/>
                                            <constraint firstAttribute="height" constant="60" id="KNO-yc-Lo5"/>
                                            <constraint firstAttribute="trailing" secondItem="RR5-lN-Ozd" secondAttribute="trailing" constant="8" id="KXD-uD-1t4"/>
                                            <constraint firstItem="RR5-lN-Ozd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yme-N8-leS" secondAttribute="leading" constant="20" symbolic="YES" id="M1Q-xO-qGa"/>
                                            <constraint firstItem="s4y-ma-ik6" firstAttribute="leading" secondItem="Yme-N8-leS" secondAttribute="leading" constant="8" id="P8D-o3-qNm"/>
                                            <constraint firstItem="9L1-9h-b5E" firstAttribute="centerX" secondItem="Yme-N8-leS" secondAttribute="centerX" id="VwT-Nc-9Sl"/>
                                            <constraint firstItem="9L1-9h-b5E" firstAttribute="centerY" secondItem="Yme-N8-leS" secondAttribute="centerY" id="XWv-h2-Rce"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s4y-ma-ik6" secondAttribute="trailing" constant="20" symbolic="YES" id="cqC-Mj-O0w"/>
                                            <constraint firstItem="RR5-lN-Ozd" firstAttribute="centerY" secondItem="Yme-N8-leS" secondAttribute="centerY" id="q3W-5Y-rKn"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F6Z-63-eNo">
                                        <rect key="frame" x="0.0" y="100" width="320" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZU-Jo-Xxf">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.28235294119999998" blue="0.36862745099999999" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGu-ws-swL">
                                                <rect key="frame" x="45.5" y="0.0" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.28235294119999998" blue="0.36862745099999999" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvx-CD-62D">
                                                <rect key="frame" x="91.5" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.28235294119999998" blue="0.36862745099999999" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxT-hc-RX3">
                                                <rect key="frame" x="137" y="0.0" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.28235294119999998" blue="0.36862745099999999" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL8-y1-h9i">
                                                <rect key="frame" x="183" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.28235294119999998" blue="0.36862745099999999" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E3-Fk-xNG">
                                                <rect key="frame" x="228.5" y="0.0" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.28235294119999998" blue="0.36862745099999999" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnq-kr-ghe">
                                                <rect key="frame" x="274.5" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.28235294119999998" blue="0.36862745099999999" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="wWw-E8-DjU"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rHW-sM-Zcf" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="120.5" width="320" height="220"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Wg-vT-AYN">
                                            <size key="itemSize" width="100" height="92"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="v9c-9l-CuF" customClass="CalendarCell" customModule="FirePage" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="120" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWA-qt-vbm">
                                                            <rect key="frame" x="42" y="41.5" width="36" height="36"/>
                                                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="Bku-HM-Wm4"/>
                                                                <constraint firstAttribute="height" constant="36" id="qLf-lH-l1F"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="18"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sq-F7-tS3">
                                                            <rect key="frame" x="39" y="49" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="6Sq-F7-tS3" firstAttribute="centerY" secondItem="v9c-9l-CuF" secondAttribute="centerY" id="8gv-TO-qQH"/>
                                                    <constraint firstItem="ZWA-qt-vbm" firstAttribute="centerY" secondItem="v9c-9l-CuF" secondAttribute="centerY" id="OQj-VO-dGL"/>
                                                    <constraint firstItem="ZWA-qt-vbm" firstAttribute="centerX" secondItem="v9c-9l-CuF" secondAttribute="centerX" id="VNE-mh-TDc"/>
                                                    <constraint firstItem="6Sq-F7-tS3" firstAttribute="centerX" secondItem="v9c-9l-CuF" secondAttribute="centerX" id="bwy-9g-gli"/>
                                                </constraints>
                                                <size key="customSize" width="120" height="120"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="6Sq-F7-tS3" id="eSB-NV-zLL"/>
                                                    <outlet property="selectedView" destination="ZWA-qt-vbm" id="Jph-O4-X9a"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="s72-5O-6hX" id="fx1-hc-wc5"/>
                                            <outlet property="ibCalendarDelegate" destination="s72-5O-6hX" id="8sO-vy-v4f"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yme-N8-leS" firstAttribute="leading" secondItem="HyP-nw-uDg" secondAttribute="leading" id="0aW-iy-zCX"/>
                                    <constraint firstItem="Yme-N8-leS" firstAttribute="top" secondItem="DN1-ZN-8tW" secondAttribute="bottom" id="FIp-gR-HdS"/>
                                    <constraint firstAttribute="height" constant="340.5" id="OgQ-Bc-WbE"/>
                                    <constraint firstItem="F6Z-63-eNo" firstAttribute="top" secondItem="Yme-N8-leS" secondAttribute="bottom" id="P2h-3j-Jrs"/>
                                    <constraint firstAttribute="trailing" secondItem="DN1-ZN-8tW" secondAttribute="trailing" id="gU3-XT-Qy9"/>
                                    <constraint firstItem="DN1-ZN-8tW" firstAttribute="leading" secondItem="HyP-nw-uDg" secondAttribute="leading" id="lAQ-Om-8YZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Yme-N8-leS" secondAttribute="trailing" id="u8e-nc-ga3"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ohb-8Z-msS">
                                <rect key="frame" x="0.0" y="414" width="320" height="154"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96078431372549022" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="MbA-hv-Gms">
                                    <rect key="frame" x="0.0" y="78" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrW-HT-DMk" customClass="CalendarTableViewShadow" customModule="FirePage" customModuleProvider="target">
                                            <rect key="frame" x="20" y="8" width="300" height="34"/>
                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80392156862745101" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd0-cm-4xj">
                                            <rect key="frame" x="40" y="17" width="55.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.99607843137254903" green="1" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96078431369999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="3D5-Rk-JAq"/>
                                        <constraint firstAttribute="trailing" secondItem="BrW-HT-DMk" secondAttribute="trailing" id="7in-Yn-bUP"/>
                                        <constraint firstItem="BrW-HT-DMk" firstAttribute="centerY" secondItem="MbA-hv-Gms" secondAttribute="centerY" id="FLw-jq-vSg"/>
                                        <constraint firstItem="Vd0-cm-4xj" firstAttribute="centerY" secondItem="MbA-hv-Gms" secondAttribute="centerY" id="JJg-1S-4O4"/>
                                        <constraint firstItem="Vd0-cm-4xj" firstAttribute="leading" secondItem="MbA-hv-Gms" secondAttribute="leading" constant="40" id="JcM-7E-HUK"/>
                                        <constraint firstItem="BrW-HT-DMk" firstAttribute="top" secondItem="MbA-hv-Gms" secondAttribute="topMargin" id="Ubd-kx-CFt"/>
                                        <constraint firstItem="BrW-HT-DMk" firstAttribute="leading" secondItem="MbA-hv-Gms" secondAttribute="leading" constant="20" id="p5W-kz-QAN"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CalendarTableViewCell" id="PtU-2H-8Am" customClass="CalendarTableViewCell" customModule="FirePage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PtU-2H-8Am" id="K7l-z0-EhQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPM-j4-Fqj">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="As9-Xf-3j7" customClass="CalendarTableViewShadow" customModule="FirePage" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="8" width="300" height="34"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkK-5U-3Qe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="34"/>
                                                                    <color key="backgroundColor" red="0.88235294119999996" green="0.2901960784" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="Fxh-8d-A86"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="JkK-5U-3Qe" firstAttribute="leading" secondItem="As9-Xf-3j7" secondAttribute="leading" id="NnJ-K3-85i"/>
                                                                <constraint firstAttribute="bottom" secondItem="JkK-5U-3Qe" secondAttribute="bottom" id="OFU-Mn-ARj"/>
                                                                <constraint firstItem="JkK-5U-3Qe" firstAttribute="top" secondItem="As9-Xf-3j7" secondAttribute="top" id="cKi-km-yLN"/>
                                                                <constraint firstItem="JkK-5U-3Qe" firstAttribute="centerY" secondItem="As9-Xf-3j7" secondAttribute="centerY" id="qOt-DF-t7A"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOk-Wx-QOs">
                                                            <rect key="frame" x="40" y="17" width="28.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96078431372549022" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="UOk-Wx-QOs" firstAttribute="centerY" secondItem="hPM-j4-Fqj" secondAttribute="centerY" id="4Kh-2Z-DMk"/>
                                                        <constraint firstAttribute="height" constant="50" id="6EE-by-ooK"/>
                                                        <constraint firstAttribute="trailing" secondItem="As9-Xf-3j7" secondAttribute="trailing" id="Dxr-u1-ueW"/>
                                                        <constraint firstItem="As9-Xf-3j7" firstAttribute="centerY" secondItem="hPM-j4-Fqj" secondAttribute="centerY" id="LbG-fS-2On"/>
                                                        <constraint firstItem="As9-Xf-3j7" firstAttribute="top" secondItem="hPM-j4-Fqj" secondAttribute="topMargin" id="PHD-wL-4kJ"/>
                                                        <constraint firstItem="UOk-Wx-QOs" firstAttribute="leading" secondItem="hPM-j4-Fqj" secondAttribute="leading" constant="40" id="mGm-dr-9uv"/>
                                                        <constraint firstItem="As9-Xf-3j7" firstAttribute="leading" secondItem="hPM-j4-Fqj" secondAttribute="leading" constant="20" id="ypZ-Uc-fud"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745098039216" green="0.96078431372549022" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="hPM-j4-Fqj" firstAttribute="leading" secondItem="K7l-z0-EhQ" secondAttribute="leading" id="Ccb-6N-1pz"/>
                                                <constraint firstItem="hPM-j4-Fqj" firstAttribute="top" secondItem="K7l-z0-EhQ" secondAttribute="top" id="iJT-Rz-qnF"/>
                                                <constraint firstAttribute="trailing" secondItem="hPM-j4-Fqj" secondAttribute="trailing" id="oy8-tv-HkF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accentView" destination="JkK-5U-3Qe" id="7zB-5o-os4"/>
                                            <outlet property="title" destination="UOk-Wx-QOs" id="8po-mb-DvZ"/>
                                            <outlet property="titleView" destination="As9-Xf-3j7" id="jgZ-Ub-ZlM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="contentInset">
                                        <rect key="value" x="8" y="0.0" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="s72-5O-6hX" id="JsF-s1-DEq"/>
                                    <outlet property="delegate" destination="s72-5O-6hX" id="dnW-gh-Tju"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ohb-8Z-msS" firstAttribute="leading" secondItem="nce-ev-esv" secondAttribute="leading" id="0wr-Qz-mma"/>
                            <constraint firstItem="nce-ev-esv" firstAttribute="bottom" secondItem="Ohb-8Z-msS" secondAttribute="bottom" id="30N-7r-QTC"/>
                            <constraint firstItem="HyP-nw-uDg" firstAttribute="top" secondItem="nce-ev-esv" secondAttribute="top" id="Rot-kC-NRg"/>
                            <constraint firstItem="HyP-nw-uDg" firstAttribute="trailing" secondItem="nce-ev-esv" secondAttribute="trailing" id="SUJ-aB-b7D"/>
                            <constraint firstItem="HyP-nw-uDg" firstAttribute="leading" secondItem="nce-ev-esv" secondAttribute="leading" id="Y4Y-Ly-XX9"/>
                            <constraint firstItem="nce-ev-esv" firstAttribute="trailing" secondItem="Ohb-8Z-msS" secondAttribute="trailing" id="gyl-ew-42P"/>
                            <constraint firstItem="Ohb-8Z-msS" firstAttribute="top" secondItem="HyP-nw-uDg" secondAttribute="bottom" constant="10" id="hfJ-lN-QPZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nce-ev-esv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="B5Z-zb-qFd"/>
                    <connections>
                        <outlet property="calendarView" destination="rHW-sM-Zcf" id="s1d-Oz-lyh"/>
                        <outlet property="footerView" destination="MbA-hv-Gms" id="fi3-qI-9JM"/>
                        <outlet property="monthLabel" destination="ihO-qB-kSj" id="SGB-YO-fZP"/>
                        <outlet property="onCallGroupLabel" destination="RxX-A0-G6W" id="JHw-cX-Yya"/>
                        <outlet property="tableView" destination="Ohb-8Z-msS" id="apR-D2-0Jc"/>
                        <outlet property="yearLabel" destination="x4w-BM-GJm" id="1b7-c7-k05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeO-CQ-4jI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399.375" y="-214.43661971830986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wDf-iz-yn8">
            <objects>
                <navigationController storyboardIdentifier="CalendarNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CW8-4R-rAj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zSa-5k-S7v">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s72-5O-6hX" kind="relationship" relationship="rootViewController" id="Gzj-qZ-xM7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcr-IG-4bJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="-214"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftButtonGray" width="41" height="44"/>
        <image name="leftButtonRed" width="41" height="44"/>
        <image name="rightButtonGray" width="41" height="44"/>
        <image name="rightButtonRed" width="41" height="44"/>
    </resources>
</document>
