<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yw4-qb-PHc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Help Line-->
        <scene sceneID="de1-ZD-bMC">
            <objects>
                <viewController id="SJL-Hi-oqQ" customClass="HelplineViewController" customModule="FirePage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clZ-5j-s1x" customClass="GradientView" customModule="FirePage" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="MsM-QF-7xm">
                                <rect key="frame" x="28" y="280" width="264" height="31"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="SJL-Hi-oqQ" eventType="valueChanged" id="2fC-mb-Q9f"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6E-Qc-nl1">
                                <rect key="frame" x="273" y="318" width="37" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DUPD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPR-j2-Iyv">
                                <rect key="frame" x="136" y="319" width="48" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1j-1M-p3n">
                                <rect key="frame" x="10" y="319" width="29" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Describe the Problem" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDY-P2-DwV" customClass="FireTextField" customModule="FirePage" customModuleProvider="target">
                                <rect key="frame" x="40" y="373" width="164" height="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="mic"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wL-Le-ZhL">
                                <rect key="frame" x="120" y="456" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="aQy-Pg-bQY"/>
                                    <constraint firstAttribute="height" constant="80" id="nrN-5X-iR4"/>
                                </constraints>
                                <state key="normal" backgroundImage="helpPhone"/>
                                <connections>
                                    <action selector="callClick:" destination="SJL-Hi-oqQ" eventType="touchUpInside" id="OjR-E8-syW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvC-H7-6LN">
                                <rect key="frame" x="174" y="91" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L19-cq-W8G">
                                <rect key="frame" x="92" y="81" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6bb-x5-YIR"/>
                                    <constraint firstAttribute="width" constant="40" id="H29-mZ-YIB"/>
                                </constraints>
                                <state key="normal" image="expand"/>
                                <connections>
                                    <action selector="dormClick:" destination="SJL-Hi-oqQ" eventType="touchUpInside" id="4sR-BY-PFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9t-p4-ayd">
                                <rect key="frame" x="251" y="81" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mYj-dT-55Q"/>
                                    <constraint firstAttribute="width" constant="40" id="oLb-oF-ZYB"/>
                                </constraints>
                                <state key="normal" image="expand"/>
                                <connections>
                                    <action selector="campusClick:" destination="SJL-Hi-oqQ" eventType="touchUpInside" id="BrR-g3-hAC"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kzV-bz-0r6">
                                <rect key="frame" x="0.0" y="129" width="320" height="143"/>
                                <color key="backgroundColor" red="0.57717373699999996" green="0.1156341212" blue="0.072292098420000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wDN-yV-Crh">
                                    <size key="itemSize" width="91" height="91"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dormCell" id="CSZ-lN-Dp6" customClass="DormCollectionViewCell" customModule="FirePage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="26" width="91" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yEO-HZ-qj7">
                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yEO-HZ-qj7" secondAttribute="trailing" id="5PO-zf-x7x"/>
                                            <constraint firstAttribute="bottom" secondItem="yEO-HZ-qj7" secondAttribute="bottom" id="Pnu-jz-N2K"/>
                                            <constraint firstItem="yEO-HZ-qj7" firstAttribute="leading" secondItem="CSZ-lN-Dp6" secondAttribute="leading" id="YJD-pg-CXF"/>
                                            <constraint firstItem="yEO-HZ-qj7" firstAttribute="top" secondItem="CSZ-lN-Dp6" secondAttribute="top" id="zr5-cp-TVf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dormPhoto" destination="yEO-HZ-qj7" id="y9a-bZ-htB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SJL-Hi-oqQ" id="dTd-Ql-XT3"/>
                                    <outlet property="delegate" destination="SJL-Hi-oqQ" id="QHM-l6-V6h"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac3-5z-PZm">
                                <rect key="frame" x="40" y="91" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ring" translatesAutoresizingMaskIntoConstraints="NO" id="VtB-mw-joK">
                                <rect key="frame" x="99" y="434" width="123" height="124"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1wL-Le-ZhL" firstAttribute="top" secondItem="cDY-P2-DwV" secondAttribute="bottom" constant="66" id="3B3-Vi-XBl"/>
                            <constraint firstItem="hJ2-5I-cI4" firstAttribute="bottom" secondItem="VtB-mw-joK" secondAttribute="bottom" constant="10" id="3eo-p5-Rbc"/>
                            <constraint firstItem="zPR-j2-Iyv" firstAttribute="centerX" secondItem="kzV-bz-0r6" secondAttribute="centerX" id="5q8-kD-HML"/>
                            <constraint firstItem="ac3-5z-PZm" firstAttribute="leading" secondItem="cDY-P2-DwV" secondAttribute="leading" id="6H7-AU-IhL"/>
                            <constraint firstItem="MsM-QF-7xm" firstAttribute="leading" secondItem="hJ2-5I-cI4" secondAttribute="leading" constant="30" id="6of-bS-MMm"/>
                            <constraint firstItem="zPR-j2-Iyv" firstAttribute="baseline" secondItem="t6E-Qc-nl1" secondAttribute="baseline" id="9Wp-bS-x3V"/>
                            <constraint firstItem="ac3-5z-PZm" firstAttribute="leading" secondItem="hJ2-5I-cI4" secondAttribute="leading" constant="40" id="HU4-LI-8lT"/>
                            <constraint firstItem="kzV-bz-0r6" firstAttribute="leading" secondItem="clZ-5j-s1x" secondAttribute="leading" id="Hm9-9k-dyz"/>
                            <constraint firstItem="pvC-H7-6LN" firstAttribute="baseline" secondItem="ac3-5z-PZm" secondAttribute="baseline" id="J2Z-Pp-E8Y"/>
                            <constraint firstItem="hJ2-5I-cI4" firstAttribute="trailing" secondItem="MsM-QF-7xm" secondAttribute="trailing" constant="30" id="Jd4-eN-4nN"/>
                            <constraint firstItem="cDY-P2-DwV" firstAttribute="top" secondItem="zPR-j2-Iyv" secondAttribute="bottom" constant="34" id="Myo-9L-Mca"/>
                            <constraint firstItem="VtB-mw-joK" firstAttribute="centerY" secondItem="1wL-Le-ZhL" secondAttribute="centerY" id="QTj-yQ-tgZ"/>
                            <constraint firstItem="zPR-j2-Iyv" firstAttribute="centerY" secondItem="Y1j-1M-p3n" secondAttribute="centerY" id="Qig-qY-6iO"/>
                            <constraint firstItem="pvC-H7-6LN" firstAttribute="centerY" secondItem="H9t-p4-ayd" secondAttribute="centerY" id="Sxj-wu-QBq"/>
                            <constraint firstItem="H9t-p4-ayd" firstAttribute="leading" secondItem="pvC-H7-6LN" secondAttribute="trailing" constant="35" id="UB2-dQ-hN3"/>
                            <constraint firstItem="pvC-H7-6LN" firstAttribute="leading" secondItem="L19-cq-W8G" secondAttribute="trailing" constant="42" id="W6M-1J-ZPx"/>
                            <constraint firstItem="pvC-H7-6LN" firstAttribute="top" secondItem="hJ2-5I-cI4" secondAttribute="top" constant="27" id="WBo-5y-OKR"/>
                            <constraint firstItem="pvC-H7-6LN" firstAttribute="centerY" secondItem="L19-cq-W8G" secondAttribute="centerY" id="Zek-dx-zKE"/>
                            <constraint firstItem="zPR-j2-Iyv" firstAttribute="leading" secondItem="Y1j-1M-p3n" secondAttribute="trailing" constant="97" id="Zue-bh-86W"/>
                            <constraint firstItem="MsM-QF-7xm" firstAttribute="top" secondItem="kzV-bz-0r6" secondAttribute="bottom" constant="8" symbolic="YES" id="cBZ-vw-Jso"/>
                            <constraint firstItem="hJ2-5I-cI4" firstAttribute="trailing" secondItem="kzV-bz-0r6" secondAttribute="trailing" id="fK5-60-54Y"/>
                            <constraint firstItem="t6E-Qc-nl1" firstAttribute="leading" secondItem="zPR-j2-Iyv" secondAttribute="trailing" constant="89" id="gXg-Ku-d55"/>
                            <constraint firstItem="zPR-j2-Iyv" firstAttribute="centerX" secondItem="1wL-Le-ZhL" secondAttribute="centerX" id="kCs-HZ-ish"/>
                            <constraint firstItem="L19-cq-W8G" firstAttribute="leading" secondItem="ac3-5z-PZm" secondAttribute="trailing" constant="10" id="mzq-x0-t0K"/>
                            <constraint firstItem="kzV-bz-0r6" firstAttribute="top" secondItem="pvC-H7-6LN" secondAttribute="bottom" constant="18" id="sXu-fH-N77"/>
                            <constraint firstItem="zPR-j2-Iyv" firstAttribute="top" secondItem="MsM-QF-7xm" secondAttribute="bottom" constant="9" id="vc1-Sh-oIQ"/>
                            <constraint firstItem="Y1j-1M-p3n" firstAttribute="leading" secondItem="hJ2-5I-cI4" secondAttribute="leading" constant="10" id="wu3-BP-F4v"/>
                            <constraint firstItem="zPR-j2-Iyv" firstAttribute="centerX" secondItem="VtB-mw-joK" secondAttribute="centerX" id="x9X-sV-avt"/>
                            <constraint firstItem="VtB-mw-joK" firstAttribute="top" secondItem="cDY-P2-DwV" secondAttribute="bottom" constant="44" id="xRB-G8-1hr"/>
                            <constraint firstItem="zPR-j2-Iyv" firstAttribute="centerY" secondItem="t6E-Qc-nl1" secondAttribute="centerY" id="zGg-yR-hN9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJ2-5I-cI4"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="1" green="0.22723305329999999" blue="0.1599719178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Help Line" id="yfy-0B-7W5"/>
                    <connections>
                        <outlet property="callButton" destination="1wL-Le-ZhL" id="hav-LT-xMU"/>
                        <outlet property="campusButton" destination="H9t-p4-ayd" id="Iq1-zU-hrh"/>
                        <outlet property="campusLabel" destination="pvC-H7-6LN" id="ezB-Rs-g7z"/>
                        <outlet property="dormButton" destination="L19-cq-W8G" id="Lie-5Y-UiM"/>
                        <outlet property="dormLabel" destination="ac3-5z-PZm" id="M8b-6z-QpF"/>
                        <outlet property="dormMenu" destination="kzV-bz-0r6" id="m23-7c-l81"/>
                        <outlet property="slider" destination="MsM-QF-7xm" id="PO6-r4-i9W"/>
                        <outlet property="subjectField" destination="cDY-P2-DwV" id="NjX-Dw-IU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrv-8m-Xm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.375" y="456.33802816901408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jTH-TN-kXn">
            <objects>
                <navigationController id="Yw4-qb-PHc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LoG-e8-OEB">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SJL-Hi-oqQ" kind="relationship" relationship="rootViewController" id="oDd-Rm-Y9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKJ-vD-RB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="458"/>
        </scene>
    </scenes>
    <resources>
        <image name="expand" width="100" height="100"/>
        <image name="helpPhone" width="152" height="152"/>
        <image name="mic" width="96" height="96"/>
        <image name="ring" width="123" height="124"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
