<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sSI-FZ-0jk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirePage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="fhC-Pw-jL2" kind="show" identifier="loginToSignUp" id="Uke-df-O6f"/>
                        <segue destination="sSI-FZ-0jk" kind="show" identifier="signedIn" id="hwt-gt-x7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365" y="360"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="mWP-s0-aVs">
            <objects>
                <viewController id="6eG-tU-NfT" customClass="CalendarViewController" customModule="FirePage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="en1-j6-V1l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zYB-Bp-Bi5">
                                <rect key="frame" x="0.0" y="20" width="320" height="340.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czd-yh-Gqe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alspaugh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcr-xp-tnx">
                                                <rect key="frame" x="124.5" y="10.5" width="72" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.98431372549019602" green="0.9882352941176471" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYv-3K-8gt">
                                                <rect key="frame" x="8" y="8" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="dCi-zq-Hg1"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="25" id="v3L-rN-1Bc"/>
                                                </constraints>
                                                <state key="normal" image="leftButtonRed"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVy-w3-GJg">
                                                <rect key="frame" x="287" y="8" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="25" id="fh0-2l-Jac"/>
                                                    <constraint firstAttribute="height" constant="25" id="ilt-iC-YzF"/>
                                                </constraints>
                                                <state key="normal" image="rightButtonRed"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.29019607843137252" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BBe-ef-SB3"/>
                                            <constraint firstItem="SYv-3K-8gt" firstAttribute="centerY" secondItem="czd-yh-Gqe" secondAttribute="centerY" id="KIe-Q9-zWs"/>
                                            <constraint firstItem="SYv-3K-8gt" firstAttribute="leading" secondItem="czd-yh-Gqe" secondAttribute="leading" constant="8" id="O1Z-Te-uiW"/>
                                            <constraint firstItem="pcr-xp-tnx" firstAttribute="centerY" secondItem="czd-yh-Gqe" secondAttribute="centerY" id="RPv-0u-dMJ"/>
                                            <constraint firstItem="gVy-w3-GJg" firstAttribute="centerY" secondItem="czd-yh-Gqe" secondAttribute="centerY" id="ghe-yU-U6m"/>
                                            <constraint firstItem="pcr-xp-tnx" firstAttribute="centerX" secondItem="czd-yh-Gqe" secondAttribute="centerX" id="qIg-wT-ors"/>
                                            <constraint firstAttribute="trailing" secondItem="gVy-w3-GJg" secondAttribute="trailing" constant="8" id="qiY-7i-cdQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9K-20-0jz">
                                        <rect key="frame" x="0.0" y="40" width="320" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gpp-Cx-8dP">
                                                <rect key="frame" x="132" y="8" width="56.5" height="44.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhP-dj-EKy">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.41568627450980389" green="0.46666666666666667" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C06-t2-rdO">
                                                        <rect key="frame" x="0.0" y="24" width="56.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.70588235294117641" green="0.72941176470588232" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UM2-rG-fHs">
                                                <rect key="frame" x="8" y="17.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="25" id="9fO-KS-Sn9"/>
                                                    <constraint firstAttribute="height" constant="25" id="I68-Wl-JOC"/>
                                                </constraints>
                                                <state key="normal" image="leftButtonGray"/>
                                                <connections>
                                                    <action selector="scrollLeft:" destination="6eG-tU-NfT" eventType="touchUpInside" id="6R0-hT-rW3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3V-Hg-lK0">
                                                <rect key="frame" x="287" y="17.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Cn1-s8-biA"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="25" id="EZQ-pl-qMy"/>
                                                </constraints>
                                                <state key="normal" image="rightButtonGray"/>
                                                <connections>
                                                    <action selector="scrollRight:" destination="6eG-tU-NfT" eventType="touchUpInside" id="N3f-Ph-MAr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Gpp-Cx-8dP" firstAttribute="centerX" secondItem="o9K-20-0jz" secondAttribute="centerX" id="0xn-ij-bm1"/>
                                            <constraint firstItem="UM2-rG-fHs" firstAttribute="leading" secondItem="o9K-20-0jz" secondAttribute="leading" constant="8" id="E14-OV-XEY"/>
                                            <constraint firstItem="Gpp-Cx-8dP" firstAttribute="centerY" secondItem="o9K-20-0jz" secondAttribute="centerY" id="cy2-zh-0Gh"/>
                                            <constraint firstAttribute="height" constant="60" id="dGb-QM-u07"/>
                                            <constraint firstItem="i3V-Hg-lK0" firstAttribute="centerY" secondItem="o9K-20-0jz" secondAttribute="centerY" id="i7T-ke-BEZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UM2-rG-fHs" secondAttribute="trailing" constant="20" symbolic="YES" id="jqu-Nu-kIx"/>
                                            <constraint firstItem="UM2-rG-fHs" firstAttribute="centerY" secondItem="o9K-20-0jz" secondAttribute="centerY" id="nFt-WW-T9r"/>
                                            <constraint firstAttribute="trailing" secondItem="i3V-Hg-lK0" secondAttribute="trailing" constant="8" id="un9-qI-A3c"/>
                                            <constraint firstItem="i3V-Hg-lK0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o9K-20-0jz" secondAttribute="leading" constant="20" symbolic="YES" id="vVw-Jd-If0"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FzH-Og-z6f">
                                        <rect key="frame" x="0.0" y="100" width="320" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfJ-yQ-wRS">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.20392156862745098" green="0.28235294117647058" blue="0.36862745098039218" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02e-sA-mQg">
                                                <rect key="frame" x="45.5" y="0.0" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.20392156862745098" green="0.28235294117647058" blue="0.36862745098039218" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2X-G0-IKu">
                                                <rect key="frame" x="91.5" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.20392156862745098" green="0.28235294117647058" blue="0.36862745098039218" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMz-BE-1G5">
                                                <rect key="frame" x="137" y="0.0" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.20392156862745098" green="0.28235294117647058" blue="0.36862745098039218" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAY-6D-Ol7">
                                                <rect key="frame" x="183" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.20392156862745098" green="0.28235294117647058" blue="0.36862745098039218" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjp-bb-ViR">
                                                <rect key="frame" x="228.5" y="0.0" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.20392156862745098" green="0.28235294117647058" blue="0.36862745098039218" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shC-Ag-zLF">
                                                <rect key="frame" x="274.5" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.20392156862745098" green="0.28235294117647058" blue="0.36862745098039218" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="DfM-sS-Jd6"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ENZ-dv-e6E" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="120.5" width="320" height="220"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jCz-th-jra">
                                            <size key="itemSize" width="100" height="92"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="rHb-op-8Ng" customClass="CalendarCell" customModule="FirePage" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="120" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtM-Lp-Eue">
                                                            <rect key="frame" x="42" y="41.5" width="36" height="36"/>
                                                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="8iD-g4-Bfd"/>
                                                                <constraint firstAttribute="width" constant="36" id="Soj-e5-nBR"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="18"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovz-bV-RIn">
                                                            <rect key="frame" x="39" y="49" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="JtM-Lp-Eue" firstAttribute="centerY" secondItem="rHb-op-8Ng" secondAttribute="centerY" id="H3G-6W-VzK"/>
                                                    <constraint firstItem="ovz-bV-RIn" firstAttribute="centerY" secondItem="rHb-op-8Ng" secondAttribute="centerY" id="aT1-iA-79D"/>
                                                    <constraint firstItem="ovz-bV-RIn" firstAttribute="centerX" secondItem="rHb-op-8Ng" secondAttribute="centerX" id="fML-Tc-Cr4"/>
                                                    <constraint firstItem="JtM-Lp-Eue" firstAttribute="centerX" secondItem="rHb-op-8Ng" secondAttribute="centerX" id="fOi-zR-f7H"/>
                                                </constraints>
                                                <size key="customSize" width="120" height="120"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="ovz-bV-RIn" id="PoI-8p-JXQ"/>
                                                    <outlet property="selectedView" destination="JtM-Lp-Eue" id="Jfv-sh-4SL"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="6eG-tU-NfT" id="t36-Ve-H5t"/>
                                            <outlet property="ibCalendarDelegate" destination="6eG-tU-NfT" id="7oK-vA-zxg"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FzH-Og-z6f" firstAttribute="top" secondItem="o9K-20-0jz" secondAttribute="bottom" id="0D8-Lv-4L9"/>
                                    <constraint firstItem="o9K-20-0jz" firstAttribute="top" secondItem="czd-yh-Gqe" secondAttribute="bottom" id="6Es-2o-uo5"/>
                                    <constraint firstItem="o9K-20-0jz" firstAttribute="leading" secondItem="zYB-Bp-Bi5" secondAttribute="leading" id="Jfn-0I-w7z"/>
                                    <constraint firstAttribute="trailing" secondItem="o9K-20-0jz" secondAttribute="trailing" id="Lmc-Ab-qhW"/>
                                    <constraint firstItem="czd-yh-Gqe" firstAttribute="leading" secondItem="zYB-Bp-Bi5" secondAttribute="leading" id="WsO-Rj-wI4"/>
                                    <constraint firstAttribute="trailing" secondItem="czd-yh-Gqe" secondAttribute="trailing" id="pB6-Eb-v2f"/>
                                    <constraint firstAttribute="height" constant="340.5" id="rIj-0c-ub6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zYB-Bp-Bi5" firstAttribute="trailing" secondItem="fIM-97-Bgn" secondAttribute="trailing" id="5Yy-Ni-rOl"/>
                            <constraint firstItem="zYB-Bp-Bi5" firstAttribute="top" secondItem="fIM-97-Bgn" secondAttribute="top" id="aQI-gl-krA"/>
                            <constraint firstItem="zYB-Bp-Bi5" firstAttribute="leading" secondItem="fIM-97-Bgn" secondAttribute="leading" id="u84-3I-xzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fIM-97-Bgn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="XtV-59-hLa"/>
                    <connections>
                        <outlet property="calendarView" destination="ENZ-dv-e6E" id="QhQ-QW-XBs"/>
                        <outlet property="monthLabel" destination="fhP-dj-EKy" id="hss-y8-UWM"/>
                        <outlet property="yearLabel" destination="C06-t2-rdO" id="zL7-hU-tu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8om-iN-LkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.375" y="705.63380281690138"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="3Ab-l7-WHI">
            <objects>
                <viewController id="T16-5U-Etc" customClass="HelpLineViewController" customModule="FirePage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jvm-u9-uFD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="kuS-Mi-CPY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="GeG-li-qBU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh0-7b-dZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-170"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LZ9-cj-r83">
            <objects>
                <tabBarController id="sSI-FZ-0jk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oLY-3u-mWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T16-5U-Etc" kind="relationship" relationship="viewControllers" id="Wam-42-MKg"/>
                        <segue destination="6eG-tU-NfT" kind="relationship" relationship="viewControllers" id="kV4-hZ-Uu0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbU-Q2-rpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="2wf-H5-o92">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="uJY-Ui-9XC">
                            <barButtonItem key="leftBarButtonItem" title="Logout" id="jg4-CY-tYx">
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0jE-Gz-nkS"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="-358" y="278"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="BAQ-gT-6ja">
            <objects>
                <viewController id="fhC-Pw-jL2" customClass="AccountViewController" customModule="FirePage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Is5-zB-PFZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VbG-9P-P99"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="returnSignin" id="kUn-nd-HZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqG-CM-fjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215" y="-502"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftButtonGray" width="41" height="44"/>
        <image name="leftButtonRed" width="41" height="44"/>
        <image name="rightButtonGray" width="41" height="44"/>
        <image name="rightButtonRed" width="41" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0jE-Gz-nkS"/>
    </inferredMetricsTieBreakers>
</document>
