<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sSI-FZ-0jk">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirePage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="fhC-Pw-jL2" kind="show" identifier="loginToSignUp" id="Uke-df-O6f"/>
                        <segue destination="sSI-FZ-0jk" kind="show" identifier="signedIn" id="hwt-gt-x7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365" y="360"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="mWP-s0-aVs">
            <objects>
                <viewController id="6eG-tU-NfT" customClass="CalendarViewController" customModule="FirePage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="en1-j6-V1l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ENZ-dv-e6E" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="Vdv-AV-VQR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jCz-th-jra">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="rHb-op-8Ng" customClass="CalendarCell" customModule="FirePage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovz-bV-RIn">
                                                    <rect key="frame" x="29" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ovz-bV-RIn" firstAttribute="centerY" secondItem="rHb-op-8Ng" secondAttribute="centerY" id="aT1-iA-79D"/>
                                            <constraint firstItem="ovz-bV-RIn" firstAttribute="centerX" secondItem="rHb-op-8Ng" secondAttribute="centerX" id="fML-Tc-Cr4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="ovz-bV-RIn" id="PoI-8p-JXQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="6eG-tU-NfT" id="t36-Ve-H5t"/>
                                    <outlet property="ibCalendarDelegate" destination="6eG-tU-NfT" id="7oK-vA-zxg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ENZ-dv-e6E" firstAttribute="trailing" secondItem="fIM-97-Bgn" secondAttribute="trailing" id="4vi-9g-NNq"/>
                            <constraint firstItem="ENZ-dv-e6E" firstAttribute="top" secondItem="en1-j6-V1l" secondAttribute="top" id="TFV-9t-z1v"/>
                            <constraint firstItem="ENZ-dv-e6E" firstAttribute="leading" secondItem="fIM-97-Bgn" secondAttribute="leading" id="i7a-Bz-TjD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fIM-97-Bgn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="XtV-59-hLa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8om-iN-LkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.375" y="706.25"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="3Ab-l7-WHI">
            <objects>
                <viewController id="T16-5U-Etc" customClass="HelpLineViewController" customModule="FirePage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jvm-u9-uFD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="kuS-Mi-CPY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="GeG-li-qBU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uh0-7b-dZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-170"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LZ9-cj-r83">
            <objects>
                <tabBarController id="sSI-FZ-0jk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oLY-3u-mWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T16-5U-Etc" kind="relationship" relationship="viewControllers" id="Wam-42-MKg"/>
                        <segue destination="6eG-tU-NfT" kind="relationship" relationship="viewControllers" id="kV4-hZ-Uu0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbU-Q2-rpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="2wf-H5-o92">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="uJY-Ui-9XC">
                            <barButtonItem key="leftBarButtonItem" title="Logout" id="jg4-CY-tYx">
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0jE-Gz-nkS"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="-358" y="278"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="BAQ-gT-6ja">
            <objects>
                <viewController id="fhC-Pw-jL2" customClass="AccountViewController" customModule="FirePage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Is5-zB-PFZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VbG-9P-P99"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="returnSignin" id="kUn-nd-HZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqG-CM-fjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215" y="-502"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0jE-Gz-nkS"/>
    </inferredMetricsTieBreakers>
</document>
